[EditPad Project]
FileCount=10
TabIndex=9

[File0]
Filename=F:\Google Drive\MuirView2\RainierView\makeGadget.cmd
Hex=0
AutoIndent=0
NumberLines=1
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File1]
Filename=F:\Google Drive\MuirView2\RainierView\new notes.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File2]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\Gadget.xml
Hex=0
AutoIndent=1
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File3]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\RainierView.html
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File4]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\RainierViewSettings.html
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File5]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\Settings.ini
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File6]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\js\RainierView.js
Hex=0
AutoIndent=1
NumberLines=1
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File7]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\js\RainierViewSettings.js
Hex=0
AutoIndent=1
NumberLines=1
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File8]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\css\RainierView.css
Hex=0
AutoIndent=1
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File9]
Filename=F:\Google Drive\MuirView2\RainierView\RainierView.build\css\RainierViewSettings.css
Hex=0
AutoIndent=1
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=0
SelStart=60
SelStop=60
RectSel=0
CaretPos=60
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

